<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_ActivityChiTietTroChuyen_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_ActivityChiTietTroChuyen_Toolbar_imgFace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"/>
        <TextView
            android:id="@+id/id_ActivityChiTietTroChuyen_Toolbar_txtName"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_ActivityChiTietTroChuyen_rcvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_ActivityChiTietTroChuyen_ActionBar"
        android:background="#F7F7F6"
        android:layout_above="@id/contentWrite"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/contentWrite"
        android:background="#F0F0EF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_ActivityChiTietTroChuyen_imgImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/camera_2"
          />
        <EditText
            android:id="@+id/id_ActivityChiTietTroChuyen_edtWriteMessage"
            android:layout_toRightOf="@id/id_ActivityChiTietTroChuyen_imgImage"
            android:hint="Type write message"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:textColor="#0E0E0D"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/id_ActivityChiTietTroChuyen_imgSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/send_2"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="8dp"
           android:layout_toRightOf="@id/id_ActivityChiTietTroChuyen_edtWriteMessage"/>
    </RelativeLayout>
</RelativeLayout>