<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:titleTextColor="#FAFAF6"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
</android.support.v7.widget.Toolbar>