<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/id_FragmentTroChuyen_FrameInfo"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorBlue"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_FragmentTroChuyen_FrameInfo_imgFace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/id_FragmentTroChuyen_FrameInfo_txtName"
            android:text="Name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="43dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#F3F3F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<SearchView-->
        <!--android:id="@+id/id_FragmentTroChuyen_searchViewUser"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:padding="5dp"-->
        <!--android:background="@drawable/custom_backgroud_item_baidang">-->
    <!--</SearchView>-->
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/custom_backgroud_listuser_horzi"
        android:layout_height="3dp">
    </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_FragmentTroChuyen_FrameDSUser_rcvListUser"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/custom_backgroud_listuser_horzi"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_height="3dp">
    </FrameLayout>
    <EditText
        android:id="@+id/id_FragmentTroChuyen_edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:hint="Search"
        android:background="@drawable/custom_searchview"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></EditText>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_FragmentTroChuyen_FrameDSUser_rcvListUserChat"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>
